<!DOCTYPE html>
<html>
<head>
  <title>PAC file tester</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <link rel="stylesheet" href="debug.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

  <script src="pac.js"></script>
  <script src="debug.js"></script>
</head>
<body>
  <form id="pac" class="pure-form pure-form-stacked" name="pac">
    <h1>PAC file tester</h1>
    <fieldset>
      <legend>PAC file</legend>
      <div class="pure-g">
        <div class="pure-u-1-2">
          <select id="files" class="pure-input-1"></select>
        </div>
        <div class="pure-u-1-2">
          <input type="text" id="file" readonly="readonly" class="pure-input-1">
        </div>
        <div class="pure-u-1">
          <textarea id="rules" name="rules" class="pure-input-1" required></textarea>
        </div>
      </div>
      <legend>Environment</legend>
      <div class="pure-g">
        <div class="pure-u-1">
          <input class="pure-input-1" id="url" name="url" placeholder="Uniform Resource Locator" type="url" required>
        </div>
        <div class="pure-u-1-2">
          <input class="pure-input-1" id="client" name="client" placeholder="Client IP Address" type="text" required>
        </div>
        <div class="pure-u-1-4">
          <input class="pure-input-1" id="date" name="date" type="date" required>
        </div>
        <div class="pure-u-1-4">
          <input class="pure-input-1" id="time" name="time" type="time" required>
        </div>
      </div>
      <legend>Rule</legend>
      <div class="pure-g">
        <div class="pure-u-1-6">
          <button class="pure-input-1 pure-button pure-button-primary">Find rule</button>
        </div>
        <div class="pure-u-5-6">
          <input type="text" id="rule" readonly="readonly" class="pure-input-1">
        </div>
      </div>
    </fieldset>
  </form>
</body>
</html>
